# MemoryGame

./: .gitignore
MemoryGame/: MemoryGame.sln
MemoryGame-VSCode/: MemoryGame-VSCode.sln  README.md
MemoryGame-VSCode/MemoryGame/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj
MemoryGame-VSCode/MemoryGame/Commands/: RelayCommand.cs
MemoryGame-VSCode/MemoryGame/Converters/: BooleanToVisibilityConverter.cs  ColorToSolidBrushConverter.cs  PathToImageSourceConverter.cs
MemoryGame-VSCode/MemoryGame/Models/: Card.cs  Category.cs  Game.cs  User.cs
MemoryGame-VSCode/MemoryGame/Resources/Styles/: Styles.xaml
MemoryGame-VSCode/MemoryGame/Services/: FileService.cs  GameService.cs  UserService.cs
MemoryGame-VSCode/MemoryGame/ViewModels/: AboutViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
MemoryGame-VSCode/MemoryGame/Views/: AboutView.xaml  AboutView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
MemoryGame/MemoryGame/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj
MemoryGame/MemoryGame/Data/: users.json
MemoryGame/MemoryGame/Helpers/: RelayCommand.cs
MemoryGame/MemoryGame/Models/: UserModel.cs
MemoryGame/MemoryGame/ViewModels/: ChooseAvatarViewModel.cs  MainViewModel.cs  SignInViewModel.cs
MemoryGame/MemoryGame/Views/: AvatarPicker.xaml  AvatarPicker.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SignInView.xaml  SignInView.xaml.cs
