<UserControl x:Class="MemoryGame.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             xmlns:converters="clr-namespace:MemoryGame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Padding="20,15">
            <TextBlock Text="Memory Game" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Side - User Creation -->
            <Border Grid.Column="0" Style="{StaticResource CardStyle}" Margin="0,0,20,0">
                <StackPanel>
                    <Label Content="Create New User" Style="{StaticResource HeaderLabel}"/>
                    
                    <Label Content="Username" Style="{StaticResource SubHeaderLabel}"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Margin="0,0,0,15" 
                             Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Profile Image" Style="{StaticResource SubHeaderLabel}"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource ModernTextBox}" IsReadOnly="True"
                                 Text="{Binding SelectedProfileImagePath, Mode=OneWay}"/>
                        <Button Grid.Column="1" Content="Browse..." Margin="10,0,0,0" Padding="10,6"
                                Style="{StaticResource OutlineButton}" Command="{Binding BrowseImageCommand}"/>
                    </Grid>
                    
                    <!-- Image Preview -->
                    <Border Height="150" Width="150" BorderThickness="1" BorderBrush="#dfe6e9" 
                            Background="#f5f6fa" CornerRadius="4" Margin="0,0,0,15" HorizontalAlignment="Center">
                        <Image Source="{Binding SelectedProfileImagePath, Converter={StaticResource PathToImageSourceConverter}}" 
                               Stretch="Uniform" Margin="10"/>
                    </Border>
                    
                    <Button Content="Create User" Style="{StaticResource SecondaryButton}" 
                            Command="{Binding CreateUserCommand}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
            
            <!-- Right Side - User Selection -->
            <Border Grid.Column="1" Style="{StaticResource CardStyle}" Margin="20,0,0,0">
                <StackPanel>
                    <Label Content="Select User" Style="{StaticResource HeaderLabel}"/>
                    
                    <ListBox Style="{StaticResource ModernListBox}" Height="300" Margin="0,0,0,15"
                             ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.Column="0" Width="50" Height="50" CornerRadius="25" 
                                            BorderThickness="1" BorderBrush="#dfe6e9" Margin="0,0,10,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ProfileImagePath, Converter={StaticResource PathToImageSourceConverter}}" 
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding Username}" 
                                               VerticalAlignment="Center" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Content="Delete User" Style="{StaticResource DangerButton}" 
                                Command="{Binding DeleteUserCommand}" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Content="Play" Style="{StaticResource PrimaryButton}" 
                                Command="{Binding PlayCommand}" Margin="5,0,0,0"
                                IsEnabled="{Binding IsUserSelected}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
